/*
 * Copyright 2025 Jeroen Gremmen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'se.bjurr.gitchangelog.git-changelog-gradle-plugin'


import com.github.jknack.handlebars.Options
import se.bjurr.gitchangelog.api.model.Commit
import se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask
import se.bjurr.gitchangelog.plugin.gradle.HelperParam


def isFeature = (Commit commit) -> {
  return commit.messageTitle.startsWith('feat: ')
}

def isBugFix = (Commit commit) -> {
  def msg = commit.messageTitle
  return msg.startsWith('fix: ') || msg.startsWith('chore(fix): ')
}

def isDependency = (Commit commit) -> {
  def msg = commit.messageTitle
  return msg.startsWith('feat(deps): ') || msg.startsWith('fix(deps): ')
}

def isDocumentation = (Commit commit) -> {
  return commit.messageTitle.startsWith('docs: ')
}


tasks.named('gitChangelog', GitChangelogTask) {
  fromRevision.set('0.3.0')
  templateContent.set(layout.projectDirectory.dir("gradle").file("changelog.mustache").asFile.getText("UTF-8"))

  handlebarsHelpers.set([
      new HelperParam("ifContainsFeature", (List<Commit> commits, Options options) -> {
        return commits.find { isFeature(it) } != null
            ? options.fn(options.context)
            : options.inverse(options.context)
      }),
      new HelperParam("ifCommitFeature", (Commit commit, Options options) -> {
        return isFeature(commit)
            ? options.fn(options.context)
            : options.inverse(options.context)
      }),
      new HelperParam("ifContainsBugFix", (List<Commit> commits, Options options) -> {
        return commits.find { isBugFix(it) } != null
            ? options.fn(options.context)
            : options.inverse(options.context)
      }),
      new HelperParam("ifCommitBugFix", (Commit commit, Options options) -> {
        return isBugFix(commit)
            ? options.fn(options.context)
            : options.inverse(options.context)
      }),
      new HelperParam("ifContainsDependency", (List<Commit> commits, Options options) -> {
        return commits.find { isDependency(it) } != null
            ? options.fn(options.context)
            : options.inverse(options.context)
      }),
      new HelperParam("ifCommitDependency", (Commit commit, Options options) -> {
        return isDependency(commit)
            ? options.fn(options.context)
            : options.inverse(options.context)
      }),
      new HelperParam("ifContainsDocumentation", (List<Commit> commits, Options options) -> {
        return commits.find { isDocumentation(it) } != null
            ? options.fn(options.context)
            : options.inverse(options.context)
      }),
      new HelperParam("ifCommitDocumentation", (Commit commit, Options options) -> {
        return isDocumentation(commit)
            ? options.fn(options.context)
            : options.inverse(options.context)
      })
  ])
}
